<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>checkbox</title>
    <style>
        .lays{
            padding-left: 120px;
           
           
            /* background: position:fixed ;  */
            /* /* background-color: aqua;  */
            
            
        }
   .header{
    color:greenyellow
    
   
   }
   .blue{
    padding-left: 200px;
    color:blue
    
   }
   .green{
    padding-left: 200px;
    color:green
   }
.red{
    padding-left: 200px;
    color:red
}
.header
{
    padding-left: 200px;
    justify-content:center
    
}
.ata{
    padding-left: 200px;
}
   
</style>
</head>
<body>
    
        <div class="lays">
            <img src="./lays-oregano.webp" width="400px">
            </div>
            <form>
            <div class="header">
            <h1>Which lays you prefered</h1>
        </div>
        <div class="blue">
        <input type="checkbox" value="red">blue<br>
    </div>
    <div class="green">
        <input type="checkbox" value="green">green<br>
    </div>
    <div class="red">
        <input type="checkbox" value="red">red<br>
    </div>
    <div class="ata">
        <input type="checkbox" value="All the above">All the above
    </div>
   
    </form>
</body>
</html>